6_minTemp:8.95
1_minTempAt:04:00
2_maxTempAt:13:00
feel:11
update_at:2015-09-13 07:50:51
7_maxTemp:16.98
3_maxTemp:17.06
8_icon:rain
4_summary:Light rain throughout the day.
6_maxTempAt:15:00
8_maxTemp:18.94
summary:Mostly Cloudy
7_minTempAt:03:00
6_maxTemp:17.94
8_minTemp:10.39
1_minTemp:8.07
6_icon:rain
temperature:11
5_minTemp:10.47
8_summary:Light rain in the evening.
6_minTempAt:05:00
forecast_summery:Light rain throughout the week, with temperatures bottoming out at 16°C on Thursday.
8_maxTempAt:13:00
5_icon:rain
4_maxTemp:17.81
3_minTempAt:04:00
1_icon:rain
6_summary:Drizzle starting in the afternoon, continuing until evening.
1_maxTempAt:13:00
3_maxTempAt:16:00
7_summary:Drizzle starting in the afternoon, continuing until evening.
1_summary:Drizzle starting in the afternoon, continuing until evening.
2_maxTemp:17.86
5_maxTempAt:14:00
3_summary:Drizzle in the morning.
3_minTemp:9.02
wind:6.34
4_icon:rain
7_icon:rain
speed_unit:km/h
4_maxTempAt:16:00
5_minTempAt:23:00
icon:partly-cloudy-day
5_summary:Light rain until evening.
3_icon:rain
4_minTemp:8.86
7_maxTempAt:14:00
temp_unit:C
2_minTemp:9.38
5_maxTemp:15.9
humidity:0.78
1_maxTemp:16.99
4_minTempAt:04:00
status:FILLED
2_minTempAt:02:00
7_minTemp:8.89
2_icon:rain
2_summary:Light rain throughout the day.
8_minTempAt:05:00
